<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginView" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-QE-4Sj">
                                <rect key="frame" x="125" y="93" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164.30000000000001" id="R4h-k0-iRa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-jO-Hcq">
                                <rect key="frame" x="106.5" y="172" width="201" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Gqt-JY-ENp"/>
                                    <constraint firstAttribute="height" constant="19" id="aNF-W2-KDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-tX-mhL">
                                <rect key="frame" x="26.5" y="333.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nNm-CN-7yb"/>
                                    <constraint firstAttribute="width" constant="24" id="nq0-b5-6HB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCadeado" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-YB-KC8">
                                <rect key="frame" x="26" y="393" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xm9-GK-lak"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-gP-qdw">
                                <rect key="frame" x="26" y="788" width="363" height="53"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.799999999999997" id="quJ-3l-RCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.34003096820000001" green="0.73319095369999998" blue="0.7360052466" alpha="0.99513094189999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXz-Du-bLt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-w6-bCe">
                                <rect key="frame" x="26" y="360" width="363.5" height="2"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MaZ-vb-sim"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-lu-wA2">
                                <rect key="frame" x="26" y="420" width="363.5" height="2"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zty-ru-aVV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-90-DGt">
                                <rect key="frame" x="75" y="394" width="314" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-Gr-Pj2">
                                <rect key="frame" x="75" y="335" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qic-Fm-SRy">
                                <rect key="frame" x="75" y="210" width="264" height="39"/>
                                <color key="backgroundColor" red="0.91787856820000002" green="0.91514194010000005" blue="0.8317008615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="5AP-VN-btC"/>
                                    <constraint firstAttribute="height" constant="38.799999999999997" id="xyt-D0-SK1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.919282496" green="0.91456061600000005" blue="0.83632487060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIT-tX-mhL" firstAttribute="centerX" secondItem="HPA-YB-KC8" secondAttribute="centerX" id="2sK-SZ-CNa"/>
                            <constraint firstItem="zeU-lu-wA2" firstAttribute="top" secondItem="FWU-90-DGt" secondAttribute="bottom" constant="4" id="3od-Ea-qH2"/>
                            <constraint firstItem="tIT-tX-mhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289.5" id="B1D-EX-kTw"/>
                            <constraint firstItem="oJC-Gr-Pj2" firstAttribute="top" secondItem="qic-Fm-SRy" secondAttribute="bottom" constant="86" id="BXm-Ux-C5s"/>
                            <constraint firstItem="FWU-90-DGt" firstAttribute="trailing" secondItem="JZK-gP-qdw" secondAttribute="trailing" id="HsG-se-buJ"/>
                            <constraint firstAttribute="trailing" secondItem="xLs-w6-bCe" secondAttribute="trailing" constant="24.600000000000001" id="Ok3-KP-BAx"/>
                            <constraint firstAttribute="trailing" secondItem="zeU-lu-wA2" secondAttribute="trailing" constant="24.600000000000001" id="PzA-HM-82Q"/>
                            <constraint firstItem="qic-Fm-SRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKh-o6-wb0"/>
                            <constraint firstItem="l9U-jO-Hcq" firstAttribute="top" secondItem="AMd-QE-4Sj" secondAttribute="bottom" constant="41" id="Um7-f1-wGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJC-Gr-Pj2" secondAttribute="trailing" constant="13" id="YbQ-bG-DSh"/>
                            <constraint firstItem="qic-Fm-SRy" firstAttribute="top" secondItem="l9U-jO-Hcq" secondAttribute="bottom" constant="19" id="bQt-SY-2wS"/>
                            <constraint firstItem="zeU-lu-wA2" firstAttribute="top" secondItem="HPA-YB-KC8" secondAttribute="bottom" constant="3" id="e3C-fw-p8f"/>
                            <constraint firstItem="FWU-90-DGt" firstAttribute="leading" secondItem="qic-Fm-SRy" secondAttribute="leading" id="fWH-r3-5dU"/>
                            <constraint firstItem="HPA-YB-KC8" firstAttribute="leading" secondItem="zeU-lu-wA2" secondAttribute="leading" id="fjo-X2-3K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZK-gP-qdw" secondAttribute="bottom" constant="21" id="gE1-RS-Ysl"/>
                            <constraint firstItem="xLs-w6-bCe" firstAttribute="top" secondItem="oJC-Gr-Pj2" secondAttribute="bottom" constant="4" id="haG-Um-rvA"/>
                            <constraint firstItem="AMd-QE-4Sj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="jg1-mx-gys"/>
                            <constraint firstItem="xLs-w6-bCe" firstAttribute="top" secondItem="tIT-tX-mhL" secondAttribute="bottom" constant="2.5" id="kp3-3F-xNq"/>
                            <constraint firstItem="JZK-gP-qdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.800000000000001" id="lQM-VS-DkN"/>
                            <constraint firstItem="oJC-Gr-Pj2" firstAttribute="centerY" secondItem="tIT-tX-mhL" secondAttribute="centerY" id="nnW-R5-EYN"/>
                            <constraint firstItem="HPA-YB-KC8" firstAttribute="top" secondItem="xLs-w6-bCe" secondAttribute="bottom" constant="31" id="ofG-7Z-Loc"/>
                            <constraint firstItem="FWU-90-DGt" firstAttribute="centerY" secondItem="HPA-YB-KC8" secondAttribute="centerY" id="qxc-OE-oZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZK-gP-qdw" secondAttribute="trailing" constant="24.800000000000001" id="v4T-CS-wbm"/>
                            <constraint firstItem="xLs-w6-bCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="vWP-eo-Aik"/>
                            <constraint firstItem="AMd-QE-4Sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSH-5g-Mdf"/>
                            <constraint firstItem="l9U-jO-Hcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYH-DA-qHN"/>
                            <constraint firstItem="zeU-lu-wA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="yoq-Sg-4bD"/>
                            <constraint firstItem="oJC-Gr-Pj2" firstAttribute="leading" secondItem="FWU-90-DGt" secondAttribute="leading" id="zRs-Zm-puk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="oJC-Gr-Pj2" id="8XE-wO-9M3"/>
                        <outlet property="passwordText" destination="FWU-90-DGt" id="3UN-UC-Old"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCadeado" width="25" height="25"/>
        <image name="icEmail" width="25" height="25"/>
        <image name="logoHome" width="159" height="38"/>
    </resources>
</document>
