<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Empresas_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-QE-4Sj">
                                <rect key="frame" x="50" y="20" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kwW-g1-Eq2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-jO-Hcq">
                                <rect key="frame" x="69" y="156" width="237" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rOT-V5-COq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qic-Fm-SRy">
                                <rect key="frame" x="69" y="194" width="237" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qlK-lw-vS7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-Gr-Pj2">
                                <rect key="frame" x="36" y="263" width="46.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gHR-Ka-Ohb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEmail" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-tX-mhL">
                                <rect key="frame" x="8" y="258" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GAJ-Wd-R7U"/>
                                    <constraint firstAttribute="height" constant="34" id="brW-rg-sDV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCadeado" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-YB-KC8">
                                <rect key="frame" x="8" y="300" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZPz-xo-8CV"/>
                                    <constraint firstAttribute="height" constant="34" id="vcf-6h-dBF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-gP-qdw">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GCu-KT-ifd"/>
                                    <constraint firstAttribute="width" constant="343" id="U9F-eC-P98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.34003096820000001" green="0.73319095369999998" blue="0.7360052466" alpha="0.99513094189999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="botaoEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTJ-rF-hOd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-90-DGt">
                                <rect key="frame" x="36" y="305" width="323" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tmw-o9-hNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qic-Fm-SRy" firstAttribute="top" secondItem="l9U-jO-Hcq" secondAttribute="bottom" constant="16" id="4N7-4E-Qd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qic-Fm-SRy" secondAttribute="trailing" constant="69" id="C82-sf-GGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZK-gP-qdw" secondAttribute="bottom" constant="16" id="GtK-aJ-M6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZK-gP-qdw" secondAttribute="trailing" constant="16" id="O8z-uG-Oji"/>
                            <constraint firstItem="HPA-YB-KC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OSj-kD-6Ur"/>
                            <constraint firstItem="AMd-QE-4Sj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RBD-6a-Hd5"/>
                            <constraint firstItem="FWU-90-DGt" firstAttribute="top" secondItem="oJC-Gr-Pj2" secondAttribute="bottom" constant="18" id="TWP-zN-gnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMd-QE-4Sj" secondAttribute="trailing" constant="50" id="XYY-gx-anY"/>
                            <constraint firstItem="tIT-tX-mhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y6Z-z0-7he"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWU-90-DGt" secondAttribute="trailing" constant="16" id="Yht-Hg-drM"/>
                            <constraint firstItem="oJC-Gr-Pj2" firstAttribute="top" secondItem="qic-Fm-SRy" secondAttribute="bottom" constant="24" id="awH-na-nJc"/>
                            <constraint firstItem="l9U-jO-Hcq" firstAttribute="top" secondItem="AMd-QE-4Sj" secondAttribute="bottom" constant="8" id="eqh-6n-mnP"/>
                            <constraint firstItem="oJC-Gr-Pj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="grY-zM-abK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9U-jO-Hcq" secondAttribute="trailing" constant="69" id="j9N-k2-9t8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIT-tX-mhL" secondAttribute="trailing" constant="337" id="lDx-8h-PwX"/>
                            <constraint firstItem="l9U-jO-Hcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="lS8-oe-7mD"/>
                            <constraint firstItem="JZK-gP-qdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="niG-9L-jHY"/>
                            <constraint firstItem="tIT-tX-mhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="omI-9P-4Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPA-YB-KC8" secondAttribute="trailing" constant="337" id="tdO-RX-CLY"/>
                            <constraint firstItem="HPA-YB-KC8" firstAttribute="top" secondItem="tIT-tX-mhL" secondAttribute="bottom" constant="8" id="wIn-ef-8lh"/>
                            <constraint firstItem="AMd-QE-4Sj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="x6F-iQ-xPZ"/>
                            <constraint firstItem="FWU-90-DGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="xJP-JY-RXO"/>
                            <constraint firstItem="qic-Fm-SRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="xdu-ZS-2BT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailDigitado" destination="oJC-Gr-Pj2" id="MJR-2W-VOP"/>
                        <outlet property="senhaDigitada" destination="FWU-90-DGt" id="PgH-lG-cEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
        <!--Empresas View Controller-->
        <scene sceneID="xId-iw-8SJ">
            <objects>
                <viewController storyboardIdentifier="EmpresasViewController" id="kJz-ya-V2W" customClass="EmpresasViewController" customModule="Empresas_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mm-jF-V3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clique na busca para iniciar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-1P-3Lf">
                                <rect key="frame" x="82" y="323" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-Dh-EQZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="93p-CF-ABd" kind="embed" id="INB-Xe-FJc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uvV-Dh-EQZ" firstAttribute="bottom" secondItem="KaT-Rl-2Hd" secondAttribute="bottom" id="5Ry-XU-jP8"/>
                            <constraint firstItem="uvV-Dh-EQZ" firstAttribute="trailing" secondItem="KaT-Rl-2Hd" secondAttribute="trailing" id="HH7-9W-uyX"/>
                            <constraint firstItem="uvV-Dh-EQZ" firstAttribute="top" secondItem="KaT-Rl-2Hd" secondAttribute="top" id="Psm-tg-F2R"/>
                            <constraint firstItem="uvV-Dh-EQZ" firstAttribute="leading" secondItem="KaT-Rl-2Hd" secondAttribute="leading" id="Zn3-12-IKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaT-Rl-2Hd"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uvV-Dh-EQZ" id="bAL-iV-cDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj1-KZ-ufC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Listar Empresas Table View Controller-->
        <scene sceneID="0wG-e7-IJS">
            <objects>
                <tableViewController storyboardIdentifier="ListarEmpresasTableViewController" id="93p-CF-ABd" customClass="ListarEmpresasTableViewController" customModule="Empresas_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNw-6z-TYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="100" id="8ss-UL-sE7" customClass="EmpresasCelulaTableViewCell" customModule="Empresas_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ss-UL-sE7" id="wvI-fM-rcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-bL-zJZ">
                                            <rect key="frame" x="0.0" y="7" width="116" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91r-ua-1Hd">
                                            <rect key="frame" x="124" y="8" width="235" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FaP-u1-16K"/>
                                                <constraint firstAttribute="width" constant="235" id="iek-lx-sCb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-iT-0ol">
                                            <rect key="frame" x="124" y="36" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="78Y-VK-afo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-pC-3s0">
                                            <rect key="frame" x="124" y="65" width="251" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="XJG-sX-dbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fy4-pC-3s0" firstAttribute="top" secondItem="a4R-iT-0ol" secondAttribute="bottom" constant="8" id="1UN-7D-zqA"/>
                                        <constraint firstItem="h5U-bL-zJZ" firstAttribute="bottom" secondItem="wvI-fM-rcH" secondAttribute="bottomMargin" id="1Yi-jK-TPu"/>
                                        <constraint firstItem="Fy4-pC-3s0" firstAttribute="leading" secondItem="h5U-bL-zJZ" secondAttribute="trailing" constant="8" id="1dv-fy-tfK"/>
                                        <constraint firstItem="h5U-bL-zJZ" firstAttribute="top" secondItem="wvI-fM-rcH" secondAttribute="topMargin" constant="-4" id="2R5-Lh-wDp"/>
                                        <constraint firstItem="Fy4-pC-3s0" firstAttribute="top" secondItem="a4R-iT-0ol" secondAttribute="bottom" constant="8" id="Jfv-5P-cTS"/>
                                        <constraint firstAttribute="trailing" secondItem="a4R-iT-0ol" secondAttribute="trailing" constant="16" id="KMy-m4-CjG"/>
                                        <constraint firstItem="a4R-iT-0ol" firstAttribute="top" secondItem="91r-ua-1Hd" secondAttribute="bottom" constant="8" id="Wds-4H-8WP"/>
                                        <constraint firstItem="h5U-bL-zJZ" firstAttribute="leading" secondItem="wvI-fM-rcH" secondAttribute="leadingMargin" constant="-16" id="Wfs-pV-MmO"/>
                                        <constraint firstItem="Fy4-pC-3s0" firstAttribute="trailing" secondItem="wvI-fM-rcH" secondAttribute="trailingMargin" constant="16" id="XBA-yW-qfS"/>
                                        <constraint firstItem="91r-ua-1Hd" firstAttribute="leading" secondItem="h5U-bL-zJZ" secondAttribute="trailing" constant="8" id="h3P-8V-7Tv"/>
                                        <constraint firstItem="91r-ua-1Hd" firstAttribute="top" secondItem="wvI-fM-rcH" secondAttribute="top" constant="8" id="hqD-yq-7Yz"/>
                                        <constraint firstAttribute="trailing" secondItem="91r-ua-1Hd" secondAttribute="trailing" constant="16" id="qOk-cC-P8P"/>
                                        <constraint firstItem="a4R-iT-0ol" firstAttribute="leading" secondItem="h5U-bL-zJZ" secondAttribute="trailing" constant="8" id="yN6-XC-Zmv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoEmpresaLabel" destination="a4R-iT-0ol" id="yj7-SS-IfA"/>
                                    <outlet property="empresaImageView" destination="h5U-bL-zJZ" id="Dmt-0D-fnj"/>
                                    <outlet property="locationEmpresaLabel" destination="Fy4-pC-3s0" id="Grl-oj-E14"/>
                                    <outlet property="nomeEmpresaLabel" destination="91r-ua-1Hd" id="YF2-zg-kfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93p-CF-ABd" id="Ren-5A-Px2"/>
                            <outlet property="delegate" destination="93p-CF-ABd" id="J8n-oU-hf6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="bNw-6z-TYZ" id="et8-mA-AHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1J-t5-uT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="112.89355322338831"/>
        </scene>
        <!--Detalhe Empresa View Controller-->
        <scene sceneID="1ng-mu-SIX">
            <objects>
                <viewController storyboardIdentifier="DetalheEmpresaViewController" id="T1c-o8-8db" customClass="DetalheEmpresaViewController" customModule="Empresas_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMY-DO-0gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-SN-3JP">
                                <rect key="frame" x="0.0" y="20" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-Nt-35U">
                                <rect key="frame" x="16" y="212" width="340" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kGx-Pt-OnL"/>
                    </view>
                    <connections>
                        <outlet property="descricaoEmpresaImageView" destination="eDz-Nt-35U" id="UZi-Fg-1zP"/>
                        <outlet property="descricaoEmpresaTextView" destination="eDz-Nt-35U" id="Nu9-Nb-vDh"/>
                        <outlet property="empresaImageView" destination="JPg-SN-3JP" id="1xa-II-dhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr6-4V-e7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCadeado" width="25" height="25"/>
        <image name="icEmail" width="25" height="25"/>
        <image name="logoHome" width="159" height="38"/>
    </resources>
</document>
